<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Consultant" ZOrder="16" X="397" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Department" ZOrder="15" X="928" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Doctor" ZOrder="14" X="674" Y="70" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Patient" ZOrder="13" X="397" Y="497" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PatientContactInfo" ZOrder="12" X="653" Y="497" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PatientRegistration" ZOrder="11" X="70" Y="70" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:User" ZOrder="10" X="1212" Y="70" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ward" ZOrder="9" X="397" Y="274" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WardType" ZOrder="8" X="643" Y="274" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Consultan__Docto__4AB81AF0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Consultan__Patie__49C3F6B7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctor__Departme__398D8EEE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientCont__PID__4316F928" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientRe__WardI__46E78A0C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientRegi__PID__45F365D3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ward__TypeID__3E52440B" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>